<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="/static/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/201505091706/css/fileinput.min.css" rel="stylesheet">
    <link href="/static/css/draw.css" rel="stylesheet">
    <title>{{url_for("draw.proccess_Data")}}</title>
</head>
<body>
    <div class="navbar bg-info">
        <div class="nav col-sm-8 badge-success"></div>
    </div>
    <div class="container-fluid ">
        <div class="center">
             <div class="col-sm-6 container">
                 <div class="center">
                            <div class="btn-group flex center-block no-padding " data-toggle="buttons" id="button-group1">
                                    <label class="btn btn-default" id="btn-label-1">
                                        素描 <input type="radio" name="options" id="option-1" value="sumiao">                               
                                         </label>
                                         <label class="btn btn-default" id="btn-label-2" >
                                        动漫<input type="radio" name="options" id="option-2" value="comic">                               
                                        </label>
                                        <label class="btn btn-default" id="btn-label-3">
                                        梵高<input type="radio" name="options" id="option-3" value="vango" >                               
                                </label>  
                            </div>   
                 </div>
                    <div class="center">
                                    <div class="col-sm-10" style="margin-bottom: 20px;">
                                        <img src="/static/pic/vango.jpeg" alt="" class="img-responsive" id="styleimg">
                                    </div> 
                        </div>
                        <div class="pic">
                            <div class="center">
                                <div class="col-sm-6" id='img-box'>
                                              <input type="file" id="file" name="file">
                                </div>
                            </div>
                        </div>
                   <div class="row">
                    <div class="center col-sm-6">
                        <div class="text-center" >
                            <label for="feature-1">风格等级</label><small class="text-muted">看你的口味</small>
                            <select name="select-1" id="feature-1" class="input-lg form-control" >
                            <option value="1" class="text-center">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                        </select>
                    </div>
                    </div>
                    <div class="center col-sm-6">
                        <div class="text-center">
                            <label for="feature-2">train time</label><small class="text-muted">看你的口味</small>
                            <select name="select-2" id="feature-2" class="input-lg form-control" >
                            <option value="1" class="text-center">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                        </select>
                    </div>
                    </div>
                   </div>
                        <div class="center">
                            <div class="btn col-sm-6 ">
                                <button class="btn-primary btn btn-lg" id="sub-Btn" >Draw</button>
                            </div>
                        </div>
                </div> 
        </div>                     
    </div>
    
    <script src="/static/js/jquery.js"></script>
    <script src="/static/bootstrap-3.3.7-dist/js/bootstrap.min.js"  ></script>
    <script src="/static/201505091706/js/fileinput.min.js"></script>
    <script src="/static/js/draw.js"></script>
</body>
</html>